<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="6mv-Yx-ZyQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="719"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-GO-B8o">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="719"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-eY-qvs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="712"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-29-hZF">
                                    <rect key="frame" x="8" y="0.0" width="304" height="45"/>
                                    <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="nnX-If-4ao"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-c6-uBH">
                                    <rect key="frame" x="8" y="237" width="304" height="203"/>
                                    <color key="backgroundColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="203" id="x1w-pS-CN9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-HZ-sxA">
                                    <rect key="frame" x="8" y="448" width="304" height="128"/>
                                    <color key="backgroundColor" red="0.59489071369171143" green="0.74986636638641357" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="nPC-dl-eVW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-Eh-kb8">
                                    <rect key="frame" x="8" y="584" width="304" height="128"/>
                                    <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="dL5-Oa-Jba"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-bU-1Ku">
                                    <rect key="frame" x="8" y="46" width="304" height="183"/>
                                    <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="183" id="dRo-dL-i5W"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yCL-29-hZF" secondAttribute="trailing" constant="8" id="06e-vI-ucB"/>
                                <constraint firstItem="Pla-HZ-sxA" firstAttribute="top" secondItem="9XI-c6-uBH" secondAttribute="bottom" constant="8" id="6pn-bo-z8L"/>
                                <constraint firstAttribute="trailing" secondItem="9XI-c6-uBH" secondAttribute="trailing" constant="8" id="7My-3Z-PUf"/>
                                <constraint firstItem="yCL-29-hZF" firstAttribute="top" secondItem="Bgr-eY-qvs" secondAttribute="top" id="7cC-E7-84o"/>
                                <constraint firstItem="yCL-29-hZF" firstAttribute="leading" secondItem="Bgr-eY-qvs" secondAttribute="leading" constant="8" id="83U-Vl-bk4"/>
                                <constraint firstItem="9XI-c6-uBH" firstAttribute="leading" secondItem="Bgr-eY-qvs" secondAttribute="leading" constant="8" id="I3B-gu-jxF"/>
                                <constraint firstAttribute="trailing" secondItem="0EB-bU-1Ku" secondAttribute="trailing" constant="8" id="PdC-po-q3f"/>
                                <constraint firstItem="vhI-Eh-kb8" firstAttribute="top" secondItem="Pla-HZ-sxA" secondAttribute="bottom" constant="8" id="Rgv-4n-A3x"/>
                                <constraint firstItem="0EB-bU-1Ku" firstAttribute="leading" secondItem="Bgr-eY-qvs" secondAttribute="leading" constant="8" id="SaU-2P-4zv"/>
                                <constraint firstAttribute="bottom" secondItem="vhI-Eh-kb8" secondAttribute="bottom" id="Vsz-en-8kb"/>
                                <constraint firstItem="0EB-bU-1Ku" firstAttribute="top" secondItem="yCL-29-hZF" secondAttribute="bottom" constant="1" id="lb8-gX-l2L"/>
                                <constraint firstAttribute="trailing" secondItem="Pla-HZ-sxA" secondAttribute="trailing" constant="8" id="mgK-vf-Zhy"/>
                                <constraint firstItem="9XI-c6-uBH" firstAttribute="top" secondItem="0EB-bU-1Ku" secondAttribute="bottom" constant="8" id="nsB-hu-Ken"/>
                                <constraint firstItem="Pla-HZ-sxA" firstAttribute="leading" secondItem="Bgr-eY-qvs" secondAttribute="leading" constant="8" id="skA-XU-JWi"/>
                                <constraint firstItem="vhI-Eh-kb8" firstAttribute="leading" secondItem="Bgr-eY-qvs" secondAttribute="leading" constant="8" id="u6k-qa-NU3"/>
                                <constraint firstAttribute="trailing" secondItem="vhI-Eh-kb8" secondAttribute="trailing" constant="8" id="wrx-Qa-TIv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bgr-eY-qvs" firstAttribute="top" secondItem="TBV-GO-B8o" secondAttribute="top" id="B2d-6f-Q1q"/>
                        <constraint firstAttribute="trailing" secondItem="Bgr-eY-qvs" secondAttribute="trailing" id="B2t-f4-akq"/>
                        <constraint firstItem="Bgr-eY-qvs" firstAttribute="leading" secondItem="TBV-GO-B8o" secondAttribute="leading" id="cyq-T9-cYd"/>
                        <constraint firstAttribute="bottom" secondItem="Bgr-eY-qvs" secondAttribute="bottom" id="tmI-0N-9DU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bgr-eY-qvs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="m3f-Cv-oeF"/>
                <constraint firstAttribute="trailing" secondItem="TBV-GO-B8o" secondAttribute="trailing" id="nr8-cl-xLv"/>
                <constraint firstItem="TBV-GO-B8o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oF3-8Q-jR1"/>
                <constraint firstAttribute="bottom" secondItem="TBV-GO-B8o" secondAttribute="bottom" id="t3E-E3-L1w"/>
                <constraint firstItem="TBV-GO-B8o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z8v-uN-tgy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="199" y="207.5"/>
        </view>
    </objects>
</document>
